<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Bakary Sagna</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="cursor"></div>
    <div class="container">
        <div class="div-top">
            <img src="../images/bakari.jpg" alt="Profile Bakary Sagna" class="profile-image">
            <div class="text-div-top">
                <h1 id="myName">Bakary SAGNA</h1>
                <h3>Développeur web junior</h3>
            </div>
        </div>
        <div class="main">
            <div class="div-left">
                <div class="div-contact">
                    <h3>CONTACT</h3>
                    <div class="contact">
                        <a href="tel:+221768204160" class="coordonnee">
                            <i class="bi bi-telephone-fill"></i>
                            <span>+221 76 820 41 60</span>
                        </a>
                        <a href="mailto:bkrsagna@gmail.com" class="coordonnee">
                            <i class="bi bi-envelope-at-fill"></i>
                            <span>bkrsagna03@gmail.com</span>
                        </a>
                        <a href="https://www.linkedin.com/in/bakary-sagna/" target="_blank" class="coordonnee">
                            <i class="bi bi-linkedin"></i>
                            <span>linkedin.com/in/bakary-sagna</span>
                        </a>
                        <a href="https://github.com/Bakari1548" target="_blank" class="coordonnee">
                            <i class="bi bi-github"></i>
                            <span>github.com/Bakari1548</span>
                        </a>
                    </div>
                </div>
                <div class="div-competences">
                    <h3>COMPETENCES</h3>
                    <ul class="competences">
                        <li><strong>Langages de programmation :</strong> HTML, CSS, JavaScript, Python</li>
                        <li><strong>Frameworks & librairies :</strong> ReactJS, NextJS, TailwindCSS, Django</li>
                        <li>Connaissances de la méthodologie agile</li>
                        <li>Curieux, motivé et organisé</li>
                    </ul>
                </div>
                <div class="div-langues">
                    <h3>LANGUES</h3>
                    <ul>
                        <li><strong>Français :</strong> courant</li>
                        <li><strong>Anglais : </strong>débutant</li>
                    </ul>
                </div>
            </div>
            <div class="div-right">
                <div class="div-resume-profil">
                    <h3>RESUME DU PROFIL</h3>
                    <p>
                        Développeur web junior avec une année d’expérience. J’ai des
                        compétences dans les langages de programmation comme HTML, CSS,
                        JavaScript, Python, PHP et des frameworks (ReactJS, Django,
                        NextJS, TailwindCSS). <br>
                        Je suis en constante apprentissage et en quête de plus de connaissances. <br>
                        Curieux, motivé j’aime relever de nouveaux défis.
                    </p>
                </div>
                <div class="div-experiences-professionnelles">
                    <h3>EXPERIENCES PROFESSIONNELLES</h3>
                    <div class="experience-professionnelle">
                        <div class="institut-duree">
                            <p><strong>Wommate Technology</strong></p>
                            <p>11/2024 - 04/2025|Thiès</p>
                        </div>
                        <p>Stagiaire en développement web</p>
                        <ul>
                            <li>
                                Développment front d'application web pour un entreprise 
                                BTP avec ReactJS
                            </li>
                            <li>
                                Elaboration des users stories d’une application web de pointage
                                d’étudiants pour l’entreprise Wommate.
                            </li>
                            <li>
                                Développement d’une application web de pointage d'étudiants avec 
                                ReactJS, PHP & MySQL
                            </li>
                            <li>
                                Gestion de l’authentification (inscription, connexion et deconnexion)
                                d’une application web d’immobilier en utilisant Redux pour gérer les
                                états
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="div-formations">
                    <h3>FORMATIONS</h3>
                    <div class="formations">
                        <div class="formation">
                            <p>
                                <strong>Développement Backend JavaScript</strong>
                            </p>
                            <p class="lieu-formation">
                                <span>Cousera IBM</span>
                                <span>12/2024 - 04/2025</span>
                            </p>
                        </div>
                        <div class="formation">
                            <p>
                                <strong>Développement web</strong>
                            </p>
                            <p class="lieu-formation">
                                <span>Wommate Technology</span>
                                <span>07/2024 - 10/2024</span>
                            </p>
                        </div>
                        <div class="formation">
                            <p>
                                <strong>Licence en genie logiciel</strong>
                            </p>
                            <p class="lieu-formation">
                                <span>Université Iba Der Thiam (en cours)</span>
                                <span>2024 - 2027</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>
